<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/dist/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/dist/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/dist/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="月亮和六便士,">








  <link rel="shortcut icon" type="image/x-icon" href="/dist/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp;查尔斯•斯特里克兰，一个生活在英格兰的中产阶级家庭，他是两个孩子的父亲和一个貌美且高雅的女人的丈夫，他是一名股交所经纪人，社会地位虽谈不上顶层上流但也还算富庶。 &amp;emsp;&amp;emsp;某一天，他突然离开了这个家，无声无息，毫无征兆！他抛充妻子，放弃在别人眼里看来极其幸福的生活，只身一人来到巴黎，追寻他所谓的梦想。在“我”见到他之前，他的妻子艾美和姐夫安德鲁上校一度猜测他带">
<meta name="keywords" content="月亮和六便士">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《月亮和六便士》的思考">
<meta property="og:url" content="http://ouyangdecai.com/2019/08/18/The-Moon-and-Sixpence/index.html">
<meta property="og:site_name" content="欧阳德才">
<meta property="og:description" content="&amp;emsp;&amp;emsp;查尔斯•斯特里克兰，一个生活在英格兰的中产阶级家庭，他是两个孩子的父亲和一个貌美且高雅的女人的丈夫，他是一名股交所经纪人，社会地位虽谈不上顶层上流但也还算富庶。 &amp;emsp;&amp;emsp;某一天，他突然离开了这个家，无声无息，毫无征兆！他抛充妻子，放弃在别人眼里看来极其幸福的生活，只身一人来到巴黎，追寻他所谓的梦想。在“我”见到他之前，他的妻子艾美和姐夫安德鲁上校一度猜测他带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T06:51:53.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《月亮和六便士》的思考">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;查尔斯•斯特里克兰，一个生活在英格兰的中产阶级家庭，他是两个孩子的父亲和一个貌美且高雅的女人的丈夫，他是一名股交所经纪人，社会地位虽谈不上顶层上流但也还算富庶。 &amp;emsp;&amp;emsp;某一天，他突然离开了这个家，无声无息，毫无征兆！他抛充妻子，放弃在别人眼里看来极其幸福的生活，只身一人来到巴黎，追寻他所谓的梦想。在“我”见到他之前，他的妻子艾美和姐夫安德鲁上校一度猜测他带">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/dist/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ouyangdecai.com/2019/08/18/The-Moon-and-Sixpence/">





  <title> 关于《月亮和六便士》的思考 | 欧阳德才 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/dist/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欧阳德才</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">day day no bug</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/dist/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dist/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/dist/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ouyangdecai.com/dist/2019/08/18/The-Moon-and-Sixpence/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tomee Ouyang">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/dist/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欧阳德才">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="欧阳德才" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于《月亮和六便士》的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T21:03:21+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dist/categories/书评/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/dist/2019/08/18/The-Moon-and-Sixpence/" class="leancloud_visitors" data-flag-title="关于《月亮和六便士》的思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;查尔斯•斯特里克兰，一个生活在英格兰的中产阶级家庭，他是两个孩子的父亲和一个貌美且高雅的女人的丈夫，他是一名股交所经纪人，社会地位虽谈不上顶层上流但也还算富庶。</p>
<p>&emsp;&emsp;某一天，他突然离开了这个家，无声无息，毫无征兆！他抛充妻子，放弃在别人眼里看来极其幸福的生活，只身一人来到巴黎，追寻他所谓的梦想。在“我”见到他之前，他的妻子艾美和姐夫安德鲁上校一度猜测他带着某个女人私奔去享受奢靡浮华的生活去了，后来“我”见到他的时候，他过着食不果腹，靠人接济的生活，在“我”到巴黎之前，斯特里克兰太太拜托我一定要带他回去，她可以原谅他的一切过错，只要他回去。但“我”最终没能说动一个把关的思想者。</p>
<p>&emsp;&emsp;五年后，“我”在巴黎又见到斯特里克兰，此时的他已经是一个破烂邋遢，不修边幅的糟老头，创作上也还是默默无闻。后来他生了一场大病差点死掉，幸亏好心人斯特罗夫央求斯特罗夫太太（布兰琪）答应把他接到自己家悉心照顾，他痊愈之时却夺走了斯特罗夫太太，但两个月后斯特罗夫太太为他而自尽，他表现得一如既往的冷静，尤如他当离开英国那个家一样冷漠。一个星期后，斯特里克兰去了马赛。</p>
<p>&emsp;&emsp;斯特里克兰在马赛过了四个多月凄惨的流浪生活，睡地板，当水手，做工人，只要能填饱肚子，有时间画画，他什么都干。幸运的是，他遇到了尼科尔斯船长，把他带到了他最终的归宿——塔希提岛。</p>
<p>&emsp;&emsp;在塔希提，似乎一切都是他理想的生活，在这里，没有人笑话他的绘画水平有多差，这里的人总是那么宽容，这里允许一切的可能性，你哪怕是一个执著的疯子。约翰逊太太（缇亚蕾）常常接济他，给他买画笔、颜料。经她撮合，斯特里克兰和爱塔结婚，他们育有一儿一女，并且搬到了爱塔父母留下的山林里去生活。这里有山有水，自给自足，三年时间过去了。。。</p>
<p>&emsp;&emsp;据库特拉医生所说，斯特里克兰得了麻风病。当斯特里克兰得知这件事时，没有什么使他沮丧，他只关心他还有多少日子，他沉浸在艺术的创作中。在接下来的两三年中，斯特里克兰从虚弱到失明到最后死去，在他尸体的房子里，库特拉医生在墙壁上发现了真正艺术的画作。但斯特里克兰留下遗言叫爱塔将其付之一炬随他而去。给后人留下的只有叹挽。</p>
<p>&emsp;&emsp;以上就是一个“艺术家”，甚至可以说是一个疯子的故事。斯特里克兰从不在乎别人怎么说他，哪怕别人笑话他的画作，他甚至不在乎他的画值多少钱，他更不会拿自己的画换钱。但哪怕好心帮他的约翰逊太太都还后悔当初没有花二十法郎买下他那些没人看得入眼的画作，否则如今已经价值连城可以发一笔不小的财了。还有他惨死以后，斯特里克兰太太还在利用他把自己包装成一个贤内助。在之前的美好生活中，斯特里克兰太太说他是个“庸俗的小市民”，她根本不把他看在眼里。我想，斯特里克兰突然离家出走去寻找人生的价值，与他太太的态度不无关系。他太太总想结识社会名流，将自己标榜成一个受过艺术熏陶的上层人士。</p>
<p>&emsp;&emsp;也许我真的没有成为艺术家的潜智，因为我无论如何都理解不了布兰琪为他自尽后他为何还能表现得那么冷漠，而且斯特罗夫不遗余力地帮助他，他却夺走了他妻子，他心里竟然连一丝的愧疚都没有！我并不认为毛姆在创作这部小说的时候是为了讴歌什么。一个人，无论他在艺术方面造诣多高，他都不能以任何名义去伤害任何人！斯特里克兰是个失职的父亲，也是一个不负责任的丈夫。他更没有理由把布兰琪的死当作若无其事，更何况她曾是一个把他从死亡边缘救回来的大恩人的妻子，他应该受到良心的谴责！</p>
<p>&emsp;&emsp;在读完小说后，我好奇为什么小说的结尾没有点题。《月亮和六便士》这个名字与小说到底是怎么联系起来的。后来查资料，月亮象征崇高的理想追求和美妙的精神境界，也象征着离开伦敦的斯特里克兰甘之如饴的清贫；六便士这种小面额的硬币代表着世俗的鸡虫得失与蝇头小利，也代表着卡迈克尔所引以为豪的豪奢。月亮和六便士之间应该如何取舍，毛姆并没给出答案。但我认为，斯特里克兰是一个人格分裂的存在，人不应该为了追求“月亮”而将“六便士”视为鄙夷。所以，“月亮”只是一个目标，“六便士”也并不世俗，而是我们每天面对的现实并亟待解决的问题，无需非此即彼。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/dist/tags/月亮和六便士/" rel="tag"># 月亮和六便士</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dist/2018/09/22/es5方式实现promise/" rel="next" title="es5方式实现promise">
                <i class="fa fa-chevron-left"></i> es5方式实现promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/dist/images/avatar.gif" alt="Tomee Ouyang">
          <p class="site-author-name" itemprop="name">Tomee Ouyang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/dist/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/dist/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/dist/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fonture" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2088048923/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ou-yang-de-cai" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-angellist"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuguo.us/" title="Yuguo" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnedwan.com/" title="Xuheng" target="_blank">Xuheng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomee Ouyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/dist/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/dist/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/dist/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/dist/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dist/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dist/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/dist/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/dist/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/dist/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/dist/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/dist/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/dist/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/dist/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
      
  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>
      <!-- UY END -->
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xUAzEcVj0ETQXIxIKTDo7aHM-gzGzoHsz", "sVrjzN8U2N1AhxFwcjLd8Cs9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
